hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/library_project1
hibernate.connection.username=postgres
hibernate.connection.password=java

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true